# soi

Microservices/Microservices_ZGC3UO_Banking/: pom.xml
Microservices/Microservices_ZGC3UO_Banking/src/main/java/banking/: CreditCard.java
Microservices/Microservices_ZGC3UO_Banking/src/main/java/program/: RestApplication.java
Microservices/Microservices_ZGC3UO_Movies/: pom.xml
Microservices/Microservices_ZGC3UO_Movies/src/main/java/movies/: DirectorComparator.java  IdList.java  Movie.java  MovieService.java  MyMovies.java  Result.java  TitleComparator.java
Microservices/Microservices_ZGC3UO_Ticketing/: pom.xml
Microservices/Microservices_ZGC3UO_Ticketing/src/main/java/banking/: CreditCard.java
Microservices/Microservices_ZGC3UO_Ticketing/src/main/java/movies/: MovieService.java
Microservices/Microservices_ZGC3UO_Ticketing/src/main/java/providers/: ProtoBufProvider.java
Microservices/Microservices_ZGC3UO_Ticketing/src/main/java/ticketing/: SoldTickets.java  Ticket.java  TicketService.java
Rest_ZGC3UO/: pom.xml
Rest_ZGC3UO/src/main/java/hu/soi/movies/: DirectorComparator.java  IdList.java  Movie.java  MovieService.java  Movies.java  Result.java  TitleComparator.java
Rest_ZGC3UO/src/main/webapp/WEB-INF/: web.xml
WebService/WebServiceClient_ZGC3UO/: pom.xml
WebService/WebServiceClient_ZGC3UO/src/main/java/cinema/: Program.java
WebService/WebService_ZGC3UO/: pom.xml
WebService/WebService_ZGC3UO/src/main/java/webservice/cinema/: Cinema.java  MySeat.java
WebService/WebService_ZGC3UO/src/main/webapp/WEB-INF/wsdl/: SeatReservation.wsdl
WebSocket_ZGC3UO/: pom.xml
WebSocket_ZGC3UO/src/main/java/cinema/: CinemaEndpoint.java  Seat.java  SeatStatus.java
WebSocket_ZGC3UO/src/main/java/cinema/messaging/: Message.java  MessageDecoder.java  MessageEncoder.java
WebSocket_ZGC3UO/src/main/webapp/: cinema.html
node_zgc3uo/: package-lock.json  package.json
node_zgc3uo/app/: app.js  app.js.map
node_zgc3uo/app/routes/: index.js  index.js.map
node_zgc3uo/app/schemas/: movie.js  movie.js.map
node_zgc3uo/app/services/: movie_service.js  movie_service.js.map
node_zgc3uo/src/: app.ts
node_zgc3uo/src/interfaces/: movies.ts
node_zgc3uo/src/routes/: index.ts
node_zgc3uo/src/schemas/: movie.ts
node_zgc3uo/src/services/: movie_service.ts
